<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_share_text"
        android:showAsAction="ifRoom"
        android:title="Share Text"
        android:icon="@mipmap/ic_launcher"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item android:id="@+id/menu_item_share_picture"
        android:showAsAction="ifRoom"
        android:title="Share Picture"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

</menu>