<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saving_file"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_saving_on_internal_storage"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:onClick="onSavingOnInternalStorage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_saving_on_external_storage"
        android:onClick="onSavingOnExternalStorage"/>

</LinearLayout>
