<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interacting_with_other_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jupiter.myfirstandriodapp.interactingwithotherapps.InteractingWithOtherAppsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_sending_user_to_another_app"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:onClick="onSendingUserToAnotherApp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_get_result_from_other_app"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:onClick="onGetResultFromOtherApp"/>

</LinearLayout>
